/*!*****************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/style.css ***!
  \*****************************************************************/
*{
    outline: 1px solid red;
    box-sizing: border-box;
}

body,
html{
    min-height: 100%;
    padding: 0px;
}

#content{
    display: flex;
    flex-flow: column nowrap;
    justify-content:flex-start;
    min-height: 97.5vh;
}


.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 15px;
}

.main{
    display: flex;
    flex: 1 1 auto;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-item{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    width: 70vw;
    gap: 7px;
    padding: 5px;
}

.menu-img-wrapper{
    width: min(180px, 250px);
    height: min(180px, 250px);
}

.menu-img{
    height: 100%;
}

.menu-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
        "name cost"
        "info info";
    gap: 4px;    
    min-width: min(65%, 350px);
}

.item-name,
.item-cost{
    display: flex;
    align-items: center;
    padding: 5px;
}

.item-name {
    grid-area: name;
}

.item-cost{
    grid-area: cost;
    justify-content: right;
    background-color: rgb(224, 142, 142);
}

.item-info{
    grid-area: info;
    padding: 5px;
}


